#RT-Thread Studio Project Configuration
#Fri Aug 19 11:15:01 CST 2022
cfg_version=v3.0
board_name=SWDM-QFP100-34SVEA1
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=SWM34SVET6
selected_rtt_version=latest
bsp_version=1.0.2
os_branch=full
output_project_path=D\:/rtthread/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=swm341
os_version=latest
bsp_path=repo/Local/Board_Support_Packages/SYNWIT/SWDM-QFP100-34SVEA1/1.0.2(offline)
